# shoppingOnline

./: ShoppingOnline.sln
Dal/: DBContext.cs  Dal.csproj
Dal/DTO/: AddDepartmentDTO.cs  AddEmployeeDTO.cs  AddOfficerDTO.cs  AddProductDTO.cs  AddPromotersDTO.cs  AddSupplierDTO.cs  CartDesc.cs  CategoryDTO.cs  GetOrderDTO.cs  PlaceOrderDTO.cs  RegisterCompanyDTO.cs  RegisterCustomerDTO.cs  ReviewDto.cs
Dal/Entities/: BusinessType.cs  CardDetails.cs  Category.cs  Company.cs  Country.cs  Customer.cs  Department.cs  EmailVerification.cs  Employee.cs  Officer.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  Promoter.cs  Review.cs  State.cs  SubCategory.cs  Supplier.cs  TrackOrder.cs
Dal/Enum/: OrderStatus.cs
Dal/Implementation/: CustomerService.cs  EmailSenderService.cs  MasterDataService.cs  UserService.cs
Dal/Interface/: ICustomerService.cs  IEmailSenderService.cs  IMasterDataService.cs  IUserService.cs
Dal/Migrations/: 20200705074409_dbSetup.Designer.cs  20200705074409_dbSetup.cs  20200705075918_CustomerAndCompanyTables.Designer.cs  20200705075918_CustomerAndCompanyTables.cs  20200705090643_CountryAndBusinessType.Designer.cs  20200705090643_CountryAndBusinessType.cs  20200711081431_CompanyTables.Designer.cs  20200711081431_CompanyTables.cs  20200713033240_DataType.Designer.cs  20200713033240_DataType.cs  20200718110314_states.Designer.cs  20200718110314_states.cs  20200719075635_Ordertables.Designer.cs  20200719075635_Ordertables.cs  20200726035129_EmailVerification.Designer.cs  20200726035129_EmailVerification.cs  20200727013417_ReviewAndTrack.Designer.cs  20200727013417_ReviewAndTrack.cs  20200801055020_CardDetailTable.Designer.cs  20200801055020_CardDetailTable.cs  20200801085323_review.Designer.cs  20200801085323_review.cs  20200809065056_IsActiveProduct.Designer.cs  20200809065056_IsActiveProduct.cs  20200817035259_scripts.Designer.cs  20200817035259_scripts.cs  DBContextModelSnapshot.cs
Services.EVA.Tests/: AccountService.cs  ServiceTestRegistry.cs  Services.Tests.csproj  UnitTest.cs
Services.EVA.Tests/Fixtures/: ContainerFixture.cs  DatabaseFixture.cs
ShoppingOnline/: Program.cs  ShoppingOnline.csproj  Startup.cs
ShoppingOnline/Controllers/: AccountController.cs  BaseController.cs  Category.cs  CategoryController.cs  CompanyController.cs  CustomerController.cs  GetCompanyDataController.cs  HomeController.cs
ShoppingOnline/Models/: AddDepartmentVM.cs  AddEmployeeVM.cs  AddOfficerVM.cs  AddProductVM.cs  AddPromotersVM.cs  AddSuppliersVM.cs  BaseDataTable.cs  CategoryVM.cs  CreateCompanyVM.cs  Department.cs  Departments.cs  ErrorViewModel.cs  GetOrdersVM.cs  GetProducts.cs  PlaceOrderVM.cs  RegisterCustomerVM.cs  ReviewVM.cs  UpdateCustomerVM.cs
ShoppingOnline/Properties/: launchSettings.json
ShoppingOnline/Views/Account/: Login.cshtml  (+1 more)
(+26 files in other folders)
